# Waffar

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/bego/market/belbies/: ExampleInstrumentedTest.kt
app/src/androidTest/java/bego/market/waffar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bego/market/belbies/: ApplicationClass.kt  FileUtils.java  NetworkUtils.kt  UserValidation.kt
app/src/main/java/bego/market/belbies/Activity/: AdminActivity.kt  FaceBookActivity.kt  HomePage.kt  LogoutActivity.kt  MainActivity.kt  MessengerActivity.kt  RateActivity.kt  UserLoginActivity.kt  WhatsAppActivity.kt
app/src/main/java/bego/market/belbies/Adapters/: AdminProductAdapter.kt  CartAdapter.kt  ChooseSectionsAdapter.kt  OffersAdapter.kt  ProductsSectionAdapter.kt  ReportAdapter.kt  UserOrderAdapter.kt  UsersOrdersAdapter.kt
app/src/main/java/bego/market/belbies/Fragments/: AddProductFragment.kt  AddSectionFragment.kt  AddressFragment.kt  AdminAllProductFragment.kt  AllReportFragment.kt  AllSectionFragment.kt  CartDetailsFragment.kt  CartFragment.kt  DetailsFragment.kt  EditProductFragment.kt  LoginFragment.kt  OffersDetailsFragment.kt  OffersFragment.kt  RegisterFragment.kt  ReportFragment.kt  SectionFragment.kt  SectionsFragment.kt  UserOrderFragment.kt  UsersOrdersFragment.kt  verificationFragment.kt
app/src/main/java/bego/market/belbies/Models/: AdminProducts.kt  AllReports.kt  AllUsersOrders.kt  DeleteUserOrders.kt  Orders.kt  ProductDetails.kt  ProductOfferDetails.kt  ProductOffers.kt  ProductsSection.kt  Report.kt  Section.kt  SignIn.kt  SignUp.kt  UplaodProduct.kt  UplaodSection.kt  UserOrders.kt  Verified.kt
app/src/main/java/bego/market/belbies/Network/: ApiClient.kt  (+1 more)
app/src/main/java/bego/market/waffar/: ApplicationClass.kt
app/src/main/res/drawable/: background_grad.xml  badge_background.xml  bt_background.xml  bt_background_outer.xml  bt_background_red.xml  bt_background_yellow.xml  ic_baseline_import_export_24.xml  ic_login_bk.xml  login_shape_bk.xml  round_button.xml  white_backdround.xml
app/src/main/res/layout/: activity_admin.xml  activity_home_page.xml  activity_main.xml  activity_user_login.xml  custom_action_item_layout.xml  dialog.xml  fragment_add_product.xml  fragment_add_section.xml  fragment_address.xml  fragment_all_product_admin.xml  fragment_all_report.xml  fragment_all_section.xml  fragment_all_sections.xml  fragment_cart.xml  fragment_cart_details.xml  fragment_details.xml  fragment_edit_product.xml  fragment_login.xml  fragment_offer_details.xml  fragment_offers.xml  fragment_register.xml  fragment_report.xml  fragment_section.xml  fragment_sections.xml  fragment_user_order.xml  fragment_users_orders.xml  fragment_verification.xml  header.xml  home_page_fragment.xml  row_item_cart.xml  row_item_offer.xml  row_item_product_admin.xml  row_item_section.xml  row_item_sections.xml  row_item_user_order.xml  row_item_users_orders.xml  row_item_users_report.xml
app/src/main/res/menu/: cart.xml  navdrawer_menu.xml  navdrawer_menu_admin.xml  search.xml
app/src/main/res/navigation/: login_navigation.xml  navigation.xml  navigation_admin.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/bego/market/belbies/: ExampleUnitTest.kt
app/src/test/java/bego/market/waffar/: ExampleUnitTest.kt
(+125 files in other folders)
