<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/sectionsFragment">

    <fragment
        android:id="@+id/sectionsFragment"
        android:name="bego.market.belbies.Fragments.SectionsFragment"
        android:label="الصفحه الرئيسيه"
        tools:layout="@layout/fragment_sections">
        <action
            android:id="@+id/action_sectionsFragment_to_sectionFragment"
            app:destination="@id/sectionFragment" />

    </fragment>
    <fragment
        android:id="@+id/sectionFragment"
        android:name="bego.market.belbies.Fragments.SectionFragment"
        android:label="المنتجات"
        tools:layout="@layout/fragment_section">
        <argument
            android:name="name"
            app:argType="string" />
        <action
            android:id="@+id/action_sectionFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="bego.market.belbies.Fragments.DetailsFragment"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="bego.market.belbies.Fragments.CartFragment"
        android:label="عربة التسوق"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_cartDetailsFragment"
            app:destination="@id/cartDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/offersFragment"
        android:name="bego.market.belbies.Fragments.OffersFragment"
        android:label="العروض"
        tools:layout="@layout/fragment_offers">

        <action
            android:id="@+id/action_offersFragment_to_offersDetailsFragment"
            app:destination="@id/offersDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/offersDetailsFragment"
        android:name="bego.market.belbies.Fragments.OffersDetailsFragment"
        android:label="العروض"
        tools:layout="@layout/fragment_offer_details">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
    <activity
        android:id="@+id/loginActivity"
        android:name="bego.market.belbies.Activity.UserLoginActivity"
        android:label="activity_user_login"
        tools:layout="@layout/activity_user_login" />
    <activity
        android:id="@+id/_rate"
        android:name="bego.market.belbies.Activity.RateActivity"
        android:label="RateActivity" />
    <activity
        android:id="@+id/logoutActivity"
        android:name="bego.market.belbies.Activity.LogoutActivity"
        android:label="LogoutActivity" />
    <fragment
        android:id="@+id/cartDetailsFragment"
        android:name="bego.market.belbies.Fragments.CartDetailsFragment"
        android:label="عربة التسوق"
        tools:layout="@layout/fragment_cart_details">
        <argument
            android:name="img"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="count"
            app:argType="string" />
        <argument
            android:name="price"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myAddress"
        android:name="bego.market.belbies.Fragments.AddressFragment"
        android:label="العنوان"
        tools:layout="@layout/fragment_address" />
    <activity
        android:id="@+id/faceBookActivity"
        android:name="bego.market.belbies.Activity.FaceBookActivity"
        android:label="FaceBookActivity" />
    <fragment
        android:id="@+id/allSectionFragment"
        android:name="bego.market.belbies.Fragments.AllSectionFragment"
        android:label="الاقسام"
        tools:layout="@layout/fragment_all_section">
    <action
        android:id="@+id/action_sectionsFragment_to_sectionFragment"
        app:destination="@id/sectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="bego.market.belbies.Fragments.ReportFragment"
        android:label="ارسال شكوى و تقرير"
        tools:layout="@layout/fragment_report"/>



</navigation>