<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <androidx.constraintlayout.widget.ConstraintLayout


        android:id="@+id/productDetailsconstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/tv_cart_imageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/d" />


        <TextView
            android:id="@+id/tv_cart_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/el_messiri"
            android:gravity="start"
            android:maxLines="2"
            android:text="الكمية : 3 عبوات"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
             app:layout_constraintBottom_toBottomOf="@+id/tv_cart_imageView"
            app:layout_constraintEnd_toStartOf="@+id/tv_cart_imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cart_name"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_cart_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/el_messiri"
            android:gravity="start"
            android:maxLines="1"
            android:text="اجمالى السعر : 46 جنيه"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="#000000"
             app:layout_constraintBottom_toBottomOf="@+id/tv_cart_imageView"
            app:layout_constraintEnd_toStartOf="@+id/tv_cart_imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cart_count" />

        <TextView
            android:id="@+id/tv_cart_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:ellipsize="end"
            android:fontFamily="@font/el_messiri"
            android:gravity="start"
            android:maxLines="2"
            android:text="اسم المنتج : كانز"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/tv_cart_imageView"
            app:layout_constraintEnd_toStartOf="@+id/tv_cart_imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>