<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ui.fragments.user.sections.SectionFragment">

    <TextView
        android:id="@+id/tvEmpty"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="لا يوجد عروض حاليا"
        android:textColor="#000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/offerItem"
        app:layout_constraintEnd_toEndOf="@+id/offerItem"
        app:layout_constraintStart_toStartOf="@+id/offerItem"
        app:layout_constraintTop_toTopOf="@+id/offerItem" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:indeterminateTint="#d60909"
        app:layout_constraintBottom_toTopOf="@+id/tvEmpty"
        app:layout_constraintEnd_toEndOf="@+id/offerItem"
        app:layout_constraintStart_toStartOf="@+id/offerItem"
        app:layout_constraintTop_toTopOf="@+id/offerItem"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/reLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:text="اعادة التحميل"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="@+id/offerItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/offerItem"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:spanCount="2" />
</androidx.constraintlayout.widget.ConstraintLayout>