<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Fragments.SectionFragment">

    <LinearLayout
        android:id="@+id/_reloadingLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="100dp"
        android:visibility="gone">

        <Button
            android:id="@+id/reLoading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="لا يوجد منتجات فى العربه" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/_allOrder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp">

            <TableRow>

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_margin="10dp"
                    android:padding="3dip"
                    android:text="المجموع"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_margin="10dp"
                    android:gravity="right"
                    android:padding="3dip"
                    android:text="خدمه التوصيل"
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    style="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:layout_margin="10dp"
                    android:padding="3dip"
                    android:text="طلبك"
                    android:textColor="#000000"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/_allOrderPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:padding="3dip" />

                <TextView
                    android:id="@+id/_delivery_price"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:padding="3dip"
                    android:text="10 جنيه" />

                <TextView
                    android:id="@+id/_total_price"
                    android:layout_margin="10dp"
                    android:gravity="center"
                    android:padding="3dip" />

            </TableRow>
        </TableLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:spanCount="2" />

    </LinearLayout>

</FrameLayout>