<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="match_parent">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:background="@color/text_shadow_white"
        android:focusableInTouchMode="true"
        app:iss_auto_cycle="false"
        app:iss_delay="0"
        app:iss_error_image="@drawable/error"
        app:iss_period="1500"
        app:iss_selected_dot="@drawable/default_selected_dot"
        app:iss_text_align="CENTER"
        app:iss_title_background="@color/colorPrimary"
        app:iss_unselected_dot="@drawable/default_unselected_dot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sectionsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_slider"
        app:spanCount="2" />

    <Button
        android:id="@+id/reLoading"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="اعادة التحميل"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/sectionsList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_slider" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:indeterminateTint="#d60909"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/sectionsList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_slider" />

</androidx.constraintlayout.widget.ConstraintLayout>